{
  "name": "design",
  "private": true,
  "dependencies": {
    "fuzzysort": "^1.0.2",
    "pearson-compounds": "^0.13.0",
    "pearson-elements": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "underscore": "^1.8.3"
  }
}
